('C:\\Users\\Miraz\\Desktop\\cherrypy-todo-app\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Miraz\\Desktop\\cherrypy-todo-app\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Miraz\\.virtualenvs\\cherrypy-todo-app-LBYV-87x\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Miraz\\.virtualenvs\\cherrypy-todo-app-LBYV-87x\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Miraz\\.virtualenvs\\cherrypy-todo-app-LBYV-87x\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Miraz\\.virtualenvs\\cherrypy-todo-app-LBYV-87x\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Miraz\\.virtualenvs\\cherrypy-todo-app-LBYV-87x\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Miraz\\.virtualenvs\\cherrypy-todo-app-LBYV-87x\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Miraz\\.virtualenvs\\cherrypy-todo-app-LBYV-87x\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Miraz\\.virtualenvs\\cherrypy-todo-app-LBYV-87x\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Miraz\\.virtualenvs\\cherrypy-todo-app-LBYV-87x\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Miraz\\.virtualenvs\\cherrypy-todo-app-LBYV-87x\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Miraz\\Desktop\\cherrypy-todo-app\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Miraz\\.virtualenvs\\cherrypy-todo-app-LBYV-87x\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Miraz\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Miraz\\Desktop\\cherrypy-todo-app\\build\\main\\base_library.zip',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Miraz\\.virtualenvs\\cherrypy-todo-app-LBYV-87x\\lib\\site-packages\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\top_level.txt',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\WHEEL',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\INSTALLER',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\cheroot-8.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\WHEEL',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\cheroot-8.6.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\entry_points.txt',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\entry_points.txt',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\LICENSE.md',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\LICENSE.md',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\METADATA',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\cheroot-8.6.0.dist-info\\METADATA',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\REQUESTED',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\entry_points.txt',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\cheroot-8.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\INSTALLER',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\RECORD',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\cheroot-8.6.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\RECORD',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\METADATA',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\LICENSE.md',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\cheroot-8.6.0.dist-info\\LICENSE.md',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\top_level.txt',
   'c:\\users\\miraz\\.virtualenvs\\cherrypy-todo-app-lbyv-87x\\lib\\site-packages\\cheroot-8.6.0.dist-info\\top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
