<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .swal2-confirm {
            margin-right: 2px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="mt-5">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-titl text-center border-bottom pb-1">TODO APP</h3>
                    <div class="card-text mt-2">
                        <div class="row mt-5">
                            <div class="col-md-6">
                                <h5 class="text-capitalize">Your All Todos</h5>
                                <hr>

                                <table class="table mt-2">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="text-start">#</th>
                                            <th scope="col">Todo</th>
                                            <th scope="col" class="text-end">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="todoList">
                                    </tbody>
                                </table>
                            </div>

                            <div class="col-md-6">
                                <h5 class="text-capitalize">Create your own todo</h5>
                                <hr>

                                <form id="createForm" class="mt-5" onsubmit="create()" action="javascript:void();">
                                    <div class="mb-3">
                                        <label for="descripton" class="form-label">Todo Content</label>
                                        <textarea class="form-control" name="description" id="description"
                                            placeholder="Enter Todo Content"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="date" class="form-label">Date</label>
                                        <input type="date" class="form-control" name="date" id="date">
                                    </div>

                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>

        data = [
            {
                "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
                "created": "10/12/2022",
                "completed": "true"
            }
        ];


        $(document).ready(function () {
            fetchData();
            $("form").submit(function (e) {
                e.preventDefault();
            });
        });

        function fetchData() {
            data.forEach(element => {
                $("#todoList").html(
                    "<tr>" +
                    "<td>" +
                    '<input class="" type="checkbox" id="" >' +
                    "<td/>" +
                    "<td>" +
                    element.description +

                    "<span class='badge bg-light text-dark  text-muted'>" +
                    element.created +
                    "<span/>" +
                    "<td/>" +
                    '<td class="text-end">' +
                    '<button class="btn btn-primary btn-sm m-1">Edit</button>' +
                    '<button class= "btn btn-danger btn-sm" onclick = "delete_action(1)" > Delete</button > ' +

                    '</td >' +
                    "<tr/>"
                );
            })
        }

        function create() {
            if ($("#description").val() && $("#date").val()) {


            }

        }

        function delete_action(t) {
            Swal.fire({
                title: "Are you sure?",
                text: "You won't be able to revert this!",
                type: "warning",
                showCancelButton: !0,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Yes, delete it!",
                confirmButtonClass: "btn btn-primary",
                cancelButtonClass: "btn btn-danger ml-1",
                buttonsStyling: !1
            }).then(function (e) {
                // e.value && ($("#delete-form").attr("action", t).submit(),
                if (e.value) {

                    Swal.fire({
                        type: "success",
                        title: "Deleted!",
                        text: "Your file has been deleted.",
                        confirmButtonClass: "btn btn-success"
                    });
                }
            })
        };

    </script>
</body>

</html>